# VIXNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/riezki/vixnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riezki/vixnewsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/riezki/vixnewsapp/adapter/: BookmarkAdapter.kt  ItemEverythingHeadlineAdapter.kt  ItemFirstTopHeadlineAdapter.kt  ItemLoadingStateAdapter.kt  LoadingStateAdapter.kt  NewsAdapter.kt
app/src/main/java/com/riezki/vixnewsapp/data/: NewsRepository.kt
app/src/main/java/com/riezki/vixnewsapp/data/local/: Converters.kt
app/src/main/java/com/riezki/vixnewsapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/riezki/vixnewsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt  RemoteKeyDao.kt  RemoteKeys.kt
app/src/main/java/com/riezki/vixnewsapp/data/remote/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/riezki/vixnewsapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/riezki/vixnewsapp/di/: Injection.kt
app/src/main/java/com/riezki/vixnewsapp/model/response/: ArticlesItem.kt  NewsResponse.kt
app/src/main/java/com/riezki/vixnewsapp/ui/bookmarks/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/riezki/vixnewsapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/riezki/vixnewsapp/ui/detail/: DetailNewsFragment.kt  DetailNewsViewModel.kt
app/src/main/java/com/riezki/vixnewsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/riezki/vixnewsapp/ui/notifications/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/riezki/vixnewsapp/utils/: Constant.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_bookmark.xml  ic_bookmarks.xml  ic_download_for_offline.xml  ic_error.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail_news.xml  fragment_home.xml  headline_layout.xml  item_everything_headline.xml  item_loading_with_error.xml  list_headline.xml  list_headline_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riezki/vixnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
